public class OverloadedAddMethod {
    public static void main(String[ ] args) {
        int result1 = add(5, 10);
        int result2 = add(5, 10, 15);
        int result3 = add(5, 10, 15, 20);
        System.out.println("Result 1: " + result1);
        System.out.println("Result 2: " + result2);
        System.out.println("Result 3: " + result3);
    }
    public static int add(int a, int b) {
        return a + b;
    }
    public static int add(int a, int b, int c) {
        return a + b + c;
    }
    public static int add(int a, int b, int c, int d) {
        return a + b + c + d;
    }
}