import java.util.Scanner;
public class ArraySumAndAverage {
    public static void main(String[ ] args) {
        Scanner scanner = new Scanner(System.in);
        Int[ ] numbers = new int[5];
        int sum = 0;
        System.out.println("Enter 5 numbers:");
        for (int i = 0; i < 5; i++) {
            System.out.print("Enter number " + (i + 1) + ": ");
            numbers[i] = scanner.nextInt();
            sum += numbers[i];
        }
        double average = (double) sum / 5;
        System.out.println("Numbers entered:");
        for (int i = 0; i < 5; i++) {
            System.out.println("Number " + (i + 1) + ": " + numbers[i]);
        }
        System.out.println("Sum of the numbers: " + sum);
        System.out.println("Average of the numbers: " + average);
    }
}